$(function(){
   if (window.location.pathname.indexOf("/pl/user/user") > -1) {

        $("head").append(`
<style type="text/css">
#gcextcode {
    position: fixed;
    left: 50%;
    top: 50%;
    margin-top: -50px;
    margin-left: -200px;
    text-align: left;
    width: 400px;
    color: black;
    text-decoration: none;
    display: block;
    padding: 20px;
    z-index: 10000;
}
#gcextcode:after {
    content: '';
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: #fff;
    box-shadow: 0 5px 20px #00000066;
}
#gcextcode::before {
    content: " ";
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: #000000;
    z-index: -2;
    opacity: 0.3;
}
#gcextcode span {
    display: inline-block;
    position: relative;
    margin-bottom: 15px;
    font-weight: 200;
}
#gcextcode div {
    width: 1%;
    height: 20px;
    position: relative;
    margin: 0 0 20px 0;
    z-index: 1;
}
#gcextcode div:before {
    content: " ";
    position:absolute;
    width: 360px;
    height: 20px;
    background-color: #ece5e5;
    z-index: -2;
}
#gcextcode div:after {
    content: " ";
    position:absolute;
    width: 100%;
    height: 100%;
    background-color: #f19c9c;
    position: absolute;
    z-index: -1;
}
#gcextcode .btn {
    border-radius: 0;
    margin-left: auto;
    position: relative;
    display: block;
    right: 0;
}
</style>
        `);

        $(`<li><a id="get-grouping" href="javascript:void(0)">
             Распределить по группам
           </a></li>
           <li><a id="delete-grouping" href="javascript:void(0)">
             Удалить командные группы
           </a></li>
        `).insertAfter("#w0 .btn-group ul.dropdown-menu li:first-child");

        $('body').on("click", "#get-grouping", function () {
          var folder_name = prompt("Введите название папки", "");
          if (folder_name === null) return;
          getCSV().then(function (csv_href) {
            if (csv_href) {
              setTimeout(function(){
                $("#gcextcode span").html("Идёт распределение по группам...");
                $("#gcextcode div").width("30%");
                setTimeout(function(){$("#gcextcode div").width("40%");},2000);
                setTimeout(function(){$("#gcextcode div").width("50%");},4000);
                setTimeout(function(){$("#gcextcode div").width("60%");},6000);
                setTimeout(function(){$("#gcextcode div").width("70%");},8000);
                setTimeout(function(){$("#gcextcode div").width("80%");},10000);
                setTimeout(function(){$("#gcextcode div").width("90%");},12000);
                setTimeout(function(){$("#gcextcode div").width("92%");},14000);
                setTimeout(function(){$("#gcextcode div").width("95%");},16000);
                $("#gcextcode button.btn").attr("onclick", "return false;").css("background-color", "#c7c7c7");
              }, 4000);
              $.ajax({
                url: "https://gc-tg.smm.academy/grouping.php",
                jsonp: false,
                jsonpCallback: "groupingResponse",
                dataType: "jsonp",
                data: {
                  csv_href: csv_href,
                  survey_id: 51793,
                  folder_name: folder_name
                },
                complete: function(xhr, status){
                  if( xhr.responseJSON == "OK!") {
                    $("#gcextcode span").html("Готово!");
                    $("#gcextcode div").width("100%").css("min-width","100%");
                    $("#gcextcode button.btn").attr("onclick", "location.reload(); return false;").css("background-color", "#5cb85c").html("OK");
                  }
                  else alert(xhr.responseText);
                },
                error: function(xhr, ajaxOptions, thrownError){
                    console.log(xhr, ajaxOptions, thrownError);
                },
                timeout: 1000 * 60 * 60 * 3
              });
            }
          });
        });

        $('body').on("click", "#delete-grouping", function () {
          getCSV().then(function (csv_href) {
            if (csv_href) {
              setTimeout(function(){
                $("#gcextcode span").html("Идёт удаление командных групп...");
                $("#gcextcode div").width("30%");
                setTimeout(function(){$("#gcextcode div").width("40%");},2000);
                setTimeout(function(){$("#gcextcode div").width("50%");},4000);
                setTimeout(function(){$("#gcextcode div").width("60%");},6000);
                setTimeout(function(){$("#gcextcode div").width("70%");},8000);
                setTimeout(function(){$("#gcextcode div").width("80%");},10000);
                setTimeout(function(){$("#gcextcode div").width("90%");},12000);
                setTimeout(function(){$("#gcextcode div").width("92%");},14000);
                setTimeout(function(){$("#gcextcode div").width("95%");},16000);
                $("#gcextcode button.btn").attr("onclick", "return false;").css("background-color", "#c7c7c7");
              }, 4000);
              $.ajax({
                url: "https://gc-tg.smm.academy/delete-groups.php",
                jsonp: false,
                jsonpCallback: "groupingResponse",
                dataType: "jsonp",
                data: {
                  csv_href: csv_href
                },
                complete: function(xhr, status){
                  if( xhr.responseJSON == "OK!") {
                    $("#gcextcode span").html("Готово!");
                    $("#gcextcode div").width("100%").css("min-width","100%");
                    $("#gcextcode button.btn").attr("onclick", "location.reload(); return false;").css("background-color", "#5cb85c").html("OK");
                  }
                  else alert(xhr.responseText);
                },
                error: function(xhr, ajaxOptions, thrownError){
                    console.log(xhr, ajaxOptions, thrownError);
                },
                timeout: 1000 * 60 * 60 * 3
              });
            }
          });
        });

        function groupingResponse(response) {};

        function getCSV() {
          var csv_href = false;
          var promise = new Promise(function (resolve, reject) {
            $("body").append(`
           <div id="gcextcode">
             <span>Загрузка списка пользователей...</span>
             <div></div>
             <button class="btn btn-danger" style="border:none;" onclick="location.reload(); return false;">Отмена</button>
           </div>
        `);
            $.ajax({
              type: "POST",
              url: "/pl/export/add-task",
              dataType: "json",
              data: {
                segmentId: "",
                rule: $('input[name="uc[rule_string]"]').val(),
                export_format: "common",
                context_name: "UserContext",
                operation_type: "user_exporttocsv",
                execute: "Запустить"
              },
              complete: function () {
                $(document).unbind("ajaxComplete");
                $.ajax({
                  url: "/pl/logic/operation/prepare?contextType=UserContext&operationType=user_exporttocsv",
                  success: function (data) {
                    var exportpageDom = $('<div></div>').append($.parseHTML(data));
                    var taskid = exportpageDom.find('.export-in-progress').first().data('id');
                    if (typeof taskid === "undefined") {
                      taskid = exportpageDom.find('table > tbody > tr:nth-child(1)').first().data('key');
                    }
                    var maxrepeat = 300;
                    checkExport(taskid);

                    function checkExport(taskid) {
                      if (--maxrepeat) {
                        window.setTimeout(function () {
                          $.ajax({
                            dataType: "json",
                            url: "/pl/export/check-task?exportTaskId=" + taskid,
                            success: function (response) {
                              if (response.data.complete) {
                                csv_href = '/pl/export/download?exportTaskId=' + taskid;
                                resolve(csv_href);
                                $("#gcextcode span").html("Список загружен");
                                $("#gcextcode div").width("10%");
                              } else checkExport(taskid);
                            },
                            error: function (jqXHR, textStatus, errorThrown) {
                              console.log(textStatus, errorThrown);
                              checkExport(taskid);
                            }
                          });
                        }, 10000);
                      } else error("getusers");
                    }
                  }
                });
              }
            });
          });
          return promise;
        }

        function error(type) {
          if (type == "getusers") {
            alert("Ошибка при загрузке списка пользователей.\nПродолжение невозможно.");
            $("#gcextcode").remove();
          }
        }

    }
});